@base: #F5F5F5;

body {
  background: @base;
  color: rgba(22, 22, 22, 1);
  margin: auto;
}

h1 {
  text-align: center;
}

ol, ul {list-style: none;}

.menu {
   list-style: none;
   border-bottom: 0.1em solid black;
   margin-bottom: 2em;
   padding: 0 0 0.5em;
 }

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.itemComplete {
  font-weight: bold;
}

.header-banner {
  background: rgba(66, 66, 66, 1);
  color: whitesmoke;
}

.main-content {
  margin: auto;
  display: inline-block;
  width: 70%;
  margin-left: 15%;
}

.edit-todo {
  padding: 5px 11px;
  width: 70%;
  display: inline-block;
}

.btn-create {

}

.btn-delcomplete {
  width: 170px;
}

.btn-complete {
  float: right;
  margin-top: -7px;
  margin-right: 5px;
}

.btn-filter {
  width: 170px;
}

.btn-delete {
  float: right;
  margin-top: -7px;
}

.list-group {

}

.list-group-item{
}

.state-icon {
  cursor: pointer;
}

#todo-list {
  padding: 0px;
}

#count-label {
  text-align: center;
}

.todo-create {
  text-align: center;
}

.todo-management {
  text-align: center;
}

.todo-item-label {
  cursor: pointer;
}

.dialog-confirm {

}





